spring.application.name=notificationservice

server.port=8080

spring.kafka.consumer.bootstrap-servers=kafka-1:9092,kafka-2:9094,kafka-3:9096
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=ru.aston.notificationservice.dto.UserActionEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.emailService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.emailService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.emailService.failureRateThreshold=50



logging.level.org.springframework.kafka=INFO
logging.level.ru.aston=DEBUG
