# Aston-Intensive

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config-repo/: notificationservice.properties  userservice.properties
homework_1/: README.md  pom.xml
homework_1/src/main/java/ru/permyakov/: MyHashMap.java
homework_1/src/test/java/ru/permyakov/: MyHashMapTest.java
homework_2/: README.md  pom.xml
homework_2/src/main/java/ru/permyakov/: HibernateApp.java
homework_2/src/main/java/ru/permyakov/controller/: BaseController.java  MainController.java  UserController.java
homework_2/src/main/java/ru/permyakov/dao/: UserDAO.java
homework_2/src/main/java/ru/permyakov/entity/: User.java
homework_2/src/main/java/ru/permyakov/service/: UserService.java
homework_2/src/main/java/ru/permyakov/util/: HibernateUtil.java
homework_2/src/main/java/ru/permyakov/validation/: UserValidator.java
homework_2/src/main/java/ru/permyakov/view/: AllUsersView.java  MainView.java  UserEditView.java
homework_2/src/main/resources/: hibernate.cfg.xml  log4j.xml
homework_3/: README.md  pom.xml
homework_3/src/main/java/ru/aston/teamwork/: HibernateConsoleApp.java
homework_3/src/main/java/ru/aston/teamwork/action/: CreateUserAction.java  DeleteUserAction.java  ExitAction.java  FindUserByIdAction.java  ShowAllUsersAction.java  UpdateUserAction.java  UserAction.java
homework_3/src/main/java/ru/aston/teamwork/config/: HibernateConfig.java  HibernateExecutor.java
homework_3/src/main/java/ru/aston/teamwork/configuration/: HibernateConfig.java
homework_3/src/main/java/ru/aston/teamwork/dao/: UserDao.java  UserDaoImpl.java
homework_3/src/main/java/ru/aston/teamwork/entity/: User.java
homework_3/src/main/java/ru/aston/teamwork/input/: ConsoleInput.java  Input.java
homework_3/src/main/java/ru/aston/teamwork/output/: ConsoleOutput.java  Output.java
homework_3/src/main/java/ru/aston/teamwork/service/: UserService.java  UserServiceImpl.java
homework_3/src/main/java/ru/aston/teamwork/validation/: UserValidator.java  UserValidatorImpl.java
homework_3/src/main/resources/: hibernate.cfg.xml  log4j2.xml
homework_3/src/test/java/: UserDaoImplTest.java
homework_3/src/test/java/ru/aston/teamwork/service/: UserServiceImplTest.java
homework_4/: pom.xml
homework_4/src/main/java/ru/aston/teamwork/: UserServiceApp.java
homework_4/src/main/java/ru/aston/teamwork/configuration/: OpenApiConfig.java
homework_4/src/main/java/ru/aston/teamwork/controller/: UserController.java
homework_4/src/main/java/ru/aston/teamwork/dto/: UserRequestDto.java  UserResponseDto.java
homework_4/src/main/java/ru/aston/teamwork/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
homework_4/src/main/java/ru/aston/teamwork/model/: User.java
homework_4/src/main/java/ru/aston/teamwork/repository/: UserRepository.java
homework_4/src/main/java/ru/aston/teamwork/service/: UserService.java  UserServiceImpl.java
homework_4/src/main/java/ru/aston/teamwork/utill/: UserMapper.java
homework_4/src/main/resources/: application.properties
homework_4/src/main/resources/db/migration/: V1.0__CREATE_TABLE_USERS.sql
homework_4/src/test/java/ru/aston/teamwork/: AbstractIntegrationTest.java
homework_4/src/test/java/ru/aston/teamwork/controller/: UserControllerTest.java
homework_4/src/test/java/ru/aston/teamwork/service/: AbstractUserServiceTest.java  UserServiceCreateUserTest.java  UserServiceDeleteUserTest.java  UserServiceGetUserTest.java  UserServiceImplTest.java  UserServiceUpdateUserTest.java
homework_4/src/test/resources/: application-test.properties
homework_5/: pom.xml
homework_5/NotificationService/: pom.xml
homework_5/NotificationService/src/main/java/ru/aston/notificationservice/: NotificationServiceApp.java
homework_5/NotificationService/src/main/java/ru/aston/notificationservice/consumer/: UserEventConsumer.java
homework_5/NotificationService/src/main/java/ru/aston/notificationservice/dto/: UserActionEvent.java
homework_5/NotificationService/src/main/java/ru/aston/notificationservice/service/: EmailService.java  (+1 more)
homework_5/NotificationService/src/main/resources/: application.properties
homework_5/UserService/: pom.xml
homework_5/UserService/src/main/java/ru/aston/userservice/: UserServiceApp.java
homework_5/UserService/src/main/java/ru/aston/userservice/config/: KafkaConfig.java
homework_5/UserService/src/main/java/ru/aston/userservice/controller/: UserController.java
homework_5/UserService/src/main/java/ru/aston/userservice/dto/: UserRequestDto.java  UserResponseDto.java
homework_5/UserService/src/main/java/ru/aston/userservice/event/: UserActionEvent.java
homework_5/UserService/src/main/java/ru/aston/userservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
homework_5/UserService/src/main/java/ru/aston/userservice/model/: User.java
homework_5/UserService/src/main/java/ru/aston/userservice/repository/: UserRepository.java
homework_5/UserService/src/main/java/ru/aston/userservice/service/: UserService.java  UserServiceImpl.java
homework_5/UserService/src/main/java/ru/aston/userservice/utill/: UserMapper.java
homework_5/UserService/src/main/resources/: application.properties
homework_5/UserService/src/test/java/ru/aston/userservice/: AbstractIntegrationTest.java
homework_5/UserService/src/test/java/ru/aston/userservice/controller/: UserControllerTest.java
homework_5/UserService/src/test/java/ru/aston/userservice/service/: AbstractUserServiceTest.java  UserServiceCreateUserTest.java  UserServiceDeleteUserTest.java  UserServiceGetUserTest.java  UserServiceUpdateUserTest.java
homework_5/UserService/src/test/resources/: application-test.properties
homework_5/api-gateway/: pom.xml
homework_5/api-gateway/src/main/resources/: application.properties
homework_5/config-server/: Dockerfile  pom.xml
homework_5/config-server/src/main/resources/: application.properties
homework_5/discovery-server/: pom.xml
